<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Home servlet -->
    
    
      <servlet>
        <servlet-name>AddWordToGroupServlet</servlet-name>
        <servlet-class>com.concordance.controller.AddWordToGroupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddWordToGroupServlet</servlet-name>
        <url-pattern>/AddWordToGroup</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetGroupsOptionsServlet</servlet-name>
        <servlet-class>com.concordance.controller.GetGroupsOptionsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetGroupsOptionsServlet</servlet-name>
        <url-pattern>/GetGroupsOptions</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetWordsOptionsServlet</servlet-name>
        <servlet-class>com.concordance.controller.GetWordsOptionsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetWordsOptionsServlet</servlet-name>
        <url-pattern>/GetWordsOptions</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>com.concordance.controller.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
    
      <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>com.concordance.controller.UploadServlet</servlet-class>
           <multipart-config>
        <location>/tmp</location>
        <max-file-size>10485760</max-file-size>        <!-- 10MB -->
        <max-request-size>20971520</max-request-size>  <!-- 20MB -->
        <file-size-threshold>0</file-size-threshold>
    </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/Upload</url-pattern>
    </servlet-mapping>
    
    <!-- Tabs servlet -->
    <servlet>
        <servlet-name>GetSongsServlet</servlet-name>
        <servlet-class>com.concordance.controller.GetSongsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetSongsServlet</servlet-name>
        <url-pattern>/GetSongs</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>FilterSongsServlet</servlet-name>
        <servlet-class>com.concordance.controller.FilterSongsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FilterSongsServlet</servlet-name>
        <url-pattern>/FilterSongs</url-pattern>
    </servlet-mapping>
    
    
    
     <servlet>
        <servlet-name>GetWordsServlet</servlet-name>
        <servlet-class>com.concordance.controller.GetWordsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetWordsServlet</servlet-name>
        <url-pattern>/GetWords</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FilterWordsServlet</servlet-name>
        <servlet-class>com.concordance.controller.FilterWordsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FilterWordsServlet</servlet-name>
        <url-pattern>/FilterWords</url-pattern>
    </servlet-mapping>
    
      <servlet>
        <servlet-name>GetWordSongsServlet</servlet-name>
        <servlet-class>com.concordance.controller.GetWordSongsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetWordSongsServlet</servlet-name>
        <url-pattern>/GetWordSongs</url-pattern>
    </servlet-mapping>
     <servlet>
        <servlet-name>FilterWordSongsServlet</servlet-name>
        <servlet-class>com.concordance.controller.FilterWordSongsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FilterWordSongsServlet</servlet-name>
        <url-pattern>/FilterWordSongs</url-pattern>
    </servlet-mapping>
    
    
     <servlet>
        <servlet-name>GetSongWordsServlet</servlet-name>
        <servlet-class>com.concordance.controller.GetSongWordsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetSongWordsServlet</servlet-name>
        <url-pattern>/GetSongWords</url-pattern>
    </servlet-mapping>
     <servlet>
        <servlet-name>FilterSongWordsServlet</servlet-name>
        <servlet-class>com.concordance.controller.FilterSongWordsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FilterSongWordsServlet</servlet-name>
        <url-pattern>/FilterSongWords</url-pattern>
    </servlet-mapping>
    
    
    
    
     <servlet>
        <servlet-name>GetGroupsServlet</servlet-name>
        <servlet-class>com.concordance.controller.GetGroupsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetGroupsServlet</servlet-name>
        <url-pattern>/GetGroups</url-pattern>
    </servlet-mapping>
    
      <servlet>
        <servlet-name>FilterGroupsServlet</servlet-name>
        <servlet-class>com.concordance.controller.FilterGroupsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FilterGroupsServlet</servlet-name>
        <url-pattern>/FilterGroups</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>GetGroupWordsServlet</servlet-name>
        <servlet-class>com.concordance.controller.GetGroupWordsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetGroupWordsServlet</servlet-name>
        <url-pattern>/GetGroupWords</url-pattern>
    </servlet-mapping>
     <servlet>
        <servlet-name>FilterGroupWordsServlet</servlet-name>
        <servlet-class>com.concordance.controller.FilterGroupWordsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FilterGroupWordsServlet</servlet-name>
        <url-pattern>/FilterGroupWords</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>WordsTextServlet</servlet-name>
        <servlet-class>com.concordance.controller.WordsTextServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WordsTextServlet</servlet-name>
        <url-pattern>/WordsText</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>NewGroupServlet</servlet-name>
        <servlet-class>com.concordance.controller.NewGroupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewGroupServlet</servlet-name>
        <url-pattern>/NewGroup</url-pattern>
    </servlet-mapping>
    
    
    
    

    <!-- About servlet -->
    <servlet>
        <servlet-name>AboutServlet</servlet-name>
        <servlet-class>com.example.AboutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AboutServlet</servlet-name>
        <url-pattern>/about</url-pattern>
    </servlet-mapping>

    <!-- Contact servlet -->
    <servlet>
        <servlet-name>ContactServlet</servlet-name>
        <servlet-class>com.example.ContactServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ContactServlet</servlet-name>
        <url-pattern>/contact</url-pattern>
    </servlet-mapping>

</web-app>
